# ConfectionCo-Platform

./: .dockerignore  .env  .env.example  .gitignore  CLAUDE.md  Dockerfile  Procfile  README.md  TODO.txt  docker-compose.yml  package-lock.json  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml
client/: .prettierrc  package-lock.json  package.json  tsconfig.json  webpack.config.js
client/public/: index.html
client/src/: index.html  index.tsx  styles.css
client/src/Routes/: adminDashboard.tsx  cakes.tsx  main.tsx  myBakes.tsx  paymentCancel.tsx  paymentSuccess.tsx  privacyPolicy.tsx  termsAndConditions.tsx
client/src/components/: LocationMap.tsx  adminDashboard.tsx  authWrapper.tsx  body.tsx  header.tsx  main.tsx  optionsManager.tsx  orderCard.tsx  orderForm.tsx
client/src/utils/: parseApiError.ts
confectionco/src/test/java/com/chrismerced/projects/confectionco/: ConfectioncoApplicationTests.java
server/: effective-pom.xml  pom.xml
server/src/main/java/com/chrismerced/projects/confectionco/: ConfectioncoApplication.java
server/src/main/java/com/chrismerced/projects/confectionco/api/: AdminController.java  BaseController.java  OptionsController.java  OrderController.java  PaymentLinkController.java  SpaController.java  StripeWebhookController.java  TwilioSmsWebhookController.java  UserController.java
server/src/main/java/com/chrismerced/projects/confectionco/authentication/: LoginRequest.java
server/src/main/java/com/chrismerced/projects/confectionco/config/: CorsConfig.java  SecurityConfig.java
server/src/main/java/com/chrismerced/projects/confectionco/dtos/: CreateOrderCustomItemRequest.java  CreateOrderFixedItemRequest.java  CreateOrderRequest.java  CreateOrderResponse.java  EmailDTO.java  OrderCustomItemDTO.java  OrderDTO.java  OrderFixedItemDTO.java  SendReceiptRequest.java
server/src/main/java/com/chrismerced/projects/confectionco/exceptions/: EmailServiceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
server/src/main/java/com/chrismerced/projects/confectionco/model/: ButtercreamOption.java  CheesecakeCrustOption.java  FillingOption.java  FixedProduct.java  FlavorOption.java  ItemSize.java  Order.java  OrderCustomItem.java  OrderFixedItem.java  OrderItem.java  OrderItemPhoto.java  OrderStatus.java  PieStyleOption.java
server/src/main/java/com/chrismerced/projects/confectionco/repository/: ButtercreamOptionRepository.java  CheesecakeCrustOptionRepository.java  FillingOptionRepository.java  FixedProductRepository.java  FlavorOptionRepository.java  ItemSizeRepository.java  OrderCustomItemRepository.java  OrderFixedItemRepository.java  OrderItemPhotoRepository.java  OrderItemRepository.java  OrderRepository.java  PieStyleOptionRepository.java
server/src/main/java/com/chrismerced/projects/confectionco/services/: EmailService.java  OrderService.java  PaymentService.java  Resend.java  ResendEmailService.java  S3Service.java  StripeService.java  TextingService.java  TwilioService.java
server/src/main/java/com/chrismerced/projects/confectionco/util/: InputSanitizer.java
server/src/main/resources/: application.properties
server/src/main/resources/db/migration/: V10__add_sms_consent_to_orders.sql  V11__add_refund_amount_to_orders.sql  V12__add_payment_link_to_orders.sql  V13__add_total_amount_to_orders.sql  V14__create_option_tables.sql  V15__add_flavor_filling_buttercream_to_orders.sql  V16__redesign_order_items_and_catalog.sql  V17__add_surprise_me_size.sql  V1__create_users_table.sql  V2__add_order_details.sql  V3__add_final_payment_amount.sql  V4__add_fulfillment_fields.sql  V5__add_fulfillment_date.sql  V6__rename_total_amount_to_deposit_amount.sql  V7__add_stripe_refund_id.sql  V8__add_customer_name_to_orders.sql  V9__add_stripe_processed_events.sql
server/src/test/java/com/chrismerced/projects/confectionco/services/: OrderServiceTest.java
server/src/test/java/com/chrismerced/projects/confectionco/util/: InputSanitizerTest.java
