spring.application.name=confectionco
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/confectionco
spring.datasource.username=chris
spring.datasource.password=1234

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration