<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.10</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.chrismerced.projects</groupId>
	<artifactId>confectionco</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>confectionco</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- JDBC -->
		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-jdbc</artifactId>
  		</dependency>

		<!-- PostgreSQL driver -->
  		<dependency>
    		<groupId>org.postgresql</groupId>
    		<artifactId>postgresql</artifactId>
    		<scope>runtime</scope>
  		</dependency>


		<!-- Migrations -->
		<dependency>
  			<groupId>org.flywaydb</groupId>
  			<artifactId>flyway-core</artifactId>
		</dependency>
		
  		<dependency>
    		<groupId>org.flywaydb</groupId>
    		<artifactId>flyway-database-postgresql</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.15.1</version>

				<configuration>
					<workingDirectory>${project.basedir}/../client</workingDirectory>
				</configuration>

				<executions>					
					<!-- Install Node + npm locally for this project -->
					<execution>
						<id>install-node-and-npm</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>v20.11.1</nodeVersion>
							<npmVersion>10.2.4</npmVersion>
							<workingDirectory>${project.basedir}/../client</workingDirectory>
							<installDirectory>${project.basedir}/../client</installDirectory>
						</configuration>
					</execution>

					<!-- npm ci -->
					<execution>
						<id>npm-ci</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>ci</arguments>
						</configuration>
					</execution>

					<!-- npm run build -->
					<execution>
						<id>npm-build</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run build</arguments>
						</configuration>
    				</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.3.1</version>
				<executions>
					<execution>
					<id>copy-client-dist</id>
					<phase>process-resources</phase>
					<goals>
						<goal>copy-resources</goal>
					</goals>
					<configuration>
						<outputDirectory>${project.basedir}/src/main/resources/static</outputDirectory>
						<resources>
						<resource>
							<directory>${project.basedir}/../client/dist</directory>
							<filtering>false</filtering>
						</resource>
						</resources>
					</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
